<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.maxBox {
				position: absolute;
				width: 300px;
				height: 300px;
				background-color: #00BCD4;
				padding: 10px;
			}

			.centerBox {
				width: 100%;
				height: 100%;
				background-color: #fff;
			}

			.messageBox {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.messageBox>li {
				position: relative;
				display: flex;
				width: 100%;
				height: auto;
			}

			.messageBox>li>div {
				flex: 1;
			}

			.messageBox>li:nth-child(3) {
				display: block;
				flex-wrap: nowrap;
			}

			.pesonImg {
				text-align: center;
				padding-top: 10px;
			}

			.pesonImg>img {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<!-- 主容器 -->
		<div class="maxBox">
			<div class="centerBox">
				<ul class="messageBox">
					<li>
						<div class="pesonImg">
							<img src="./layui-v2.5.6/layui/images/face/30.gif">
						</div>
						<div class="pesonmessage">
							<ul>
								<li>姓名</li>
								<li>所属辖区</li>
								<li>手机</li>
								<li>职务</li>
								<li>当日巡查</li>
								<li>当日上报</li>
								<li>当日工作时长</li>
							</ul>
						</div>
					</li>
					<li>
						<textarea rows="3" cols="100" style="padding:4px 10px 5px 10px;">dahidaidagidggiugdddddddddddddddddddddddddddd
						</textarea>
						<button type="button" style="width: 160px;">发送</button>
					</li>
					<li>
						<div class="">
							<em>1</em>
							<em>1</em>
							<em>1</em>
							<em>1</em>
							<em>1</em>
						</div>
						<div class="">
							1
						</div>
						<div class="">
							2
						</div>
						<div class="">
							3
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
