<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.contentBox {
				width: 700px;
				height: 500px;
				/* background: #060F39; */
				margin: 0 auto;
				overflow: auto;
			}

			.listContent {
				position: relative;
				display: inline-grid;
				display: -moz-grid-line;
				display: -webkit-inline-grid;
				height: 100%;
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 50%);
				/* grid-template-rows: repeat(3, 28%); */
			}

			.listContent>li {
				height: auto;
				color: #888;
				border-bottom: 2px dashed #b3b2b2;
				line-height: 50px;
				padding: 0 10px;
			}

			.spTitle {
				color: #cfcbcb;
			}

			.spCont {
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="contentBox">
			<ul class="listContent" id="listContent"></ul>
		</div>
		<script type="text/javascript">
			var lc = document.getElementById('listContent');

			for (let i = 0; i < 20; i++) {
				var li = document.createElement('li');
				var spt = document.createElement('span');
				var spc = document.createElement('span');
				spt.className = 'spTitle';
				spc.className = 'spCont';
				spt.innerHTML = '标题';
				spc.innerHTML = '内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容';
				li.appendChild(spt);
				li.appendChild(spc);

				lc.appendChild(li);
			}
		</script>
	</body>
</html>
